
================================================================================
Performance on slices of feature: workclass
================================================================================

Category: Private
  Sample Size: 4578
  Precision: 0.8198
  Recall: 0.5135
  F1 Score: 0.6314

Category: State-gov
  Sample Size: 254
  Precision: 0.7576
  Recall: 0.6849
  F1 Score: 0.7194

Category: Self-emp-not-inc
  Sample Size: 498
  Precision: 0.7027
  Recall: 0.4968
  F1 Score: 0.5821

Category: Self-emp-inc
  Sample Size: 212
  Precision: 0.8431
  Recall: 0.7288
  F1 Score: 0.7818

Category: Federal-gov
  Sample Size: 191
  Precision: 0.8409
  Recall: 0.5286
  F1 Score: 0.6491

Category: Local-gov
  Sample Size: 387
  Precision: 0.7528
  Recall: 0.6091
  F1 Score: 0.6734

Category: ?
  Sample Size: 389
  Precision: 0.6364
  Recall: 0.3333
  F1 Score: 0.4375

Category: Without-pay
  Sample Size: 4
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000


================================================================================
Performance on slices of feature: education
================================================================================

Category: Some-college
  Sample Size: 1485
  Precision: 0.9189
  Recall: 0.2455
  F1 Score: 0.3875

Category: HS-grad
  Sample Size: 2085
  Precision: 1.0000
  Recall: 0.1884
  F1 Score: 0.3171

Category: Bachelors
  Sample Size: 1053
  Precision: 0.7278
  Recall: 0.8200
  F1 Score: 0.7712

Category: Masters
  Sample Size: 369
  Precision: 0.8037
  Recall: 0.8502
  F1 Score: 0.8263

Category: Assoc-acdm
  Sample Size: 198
  Precision: 0.8182
  Recall: 0.3830
  F1 Score: 0.5217

Category: 7th-8th
  Sample Size: 141
  Precision: 1.0000
  Recall: 0.0000
  F1 Score: 0.0000

Category: 11th
  Sample Size: 225
  Precision: 1.0000
  Recall: 0.2727
  F1 Score: 0.4286

Category: Assoc-voc
  Sample Size: 273
  Precision: 0.9565
  Recall: 0.3492
  F1 Score: 0.5116

Category: Prof-school
  Sample Size: 116
  Precision: 0.8372
  Recall: 0.8571
  F1 Score: 0.8471

Category: 9th
  Sample Size: 115
  Precision: 1.0000
  Recall: 0.3333
  F1 Score: 0.5000

Category: 5th-6th
  Sample Size: 62
  Precision: 1.0000
  Recall: 0.5000
  F1 Score: 0.6667

Category: 10th
  Sample Size: 183
  Precision: 1.0000
  Recall: 0.0833
  F1 Score: 0.1538

Category: Doctorate
  Sample Size: 77
  Precision: 0.8393
  Recall: 0.8246
  F1 Score: 0.8319

Category: 12th
  Sample Size: 98
  Precision: 1.0000
  Recall: 0.4000
  F1 Score: 0.5714

Category: 1st-4th
  Sample Size: 23
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Preschool
  Sample Size: 10
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000


================================================================================
Performance on slices of feature: marital-status
================================================================================

Category: Divorced
  Sample Size: 920
  Precision: 0.9667
  Recall: 0.2816
  F1 Score: 0.4361

Category: Married-civ-spouse
  Sample Size: 2950
  Precision: 0.7854
  Recall: 0.5950
  F1 Score: 0.6770

Category: Never-married
  Sample Size: 2126
  Precision: 1.0000
  Recall: 0.2427
  F1 Score: 0.3906

Category: Separated
  Sample Size: 209
  Precision: 1.0000
  Recall: 0.3158
  F1 Score: 0.4800

Category: Widowed
  Sample Size: 208
  Precision: 1.0000
  Recall: 0.1053
  F1 Score: 0.1905

Category: Married-spouse-absent
  Sample Size: 96
  Precision: 1.0000
  Recall: 0.1250
  F1 Score: 0.2222

Category: Married-AF-spouse
  Sample Size: 4
  Precision: 1.0000
  Recall: 0.0000
  F1 Score: 0.0000


================================================================================
Performance on slices of feature: occupation
================================================================================

Category: Adm-clerical
  Sample Size: 726
  Precision: 0.7273
  Recall: 0.3333
  F1 Score: 0.4571

Category: Exec-managerial
  Sample Size: 838
  Precision: 0.8426
  Recall: 0.6474
  F1 Score: 0.7322

Category: Machine-op-inspct
  Sample Size: 378
  Precision: 0.8000
  Recall: 0.2553
  F1 Score: 0.3871

Category: Craft-repair
  Sample Size: 821
  Precision: 0.8261
  Recall: 0.3149
  F1 Score: 0.4560

Category: Prof-specialty
  Sample Size: 828
  Precision: 0.7984
  Recall: 0.7679
  F1 Score: 0.7828

Category: Sales
  Sample Size: 729
  Precision: 0.7801
  Recall: 0.5729
  F1 Score: 0.6607

Category: Handlers-cleaners
  Sample Size: 273
  Precision: 0.5000
  Recall: 0.3333
  F1 Score: 0.4000

Category: Other-service
  Sample Size: 667
  Precision: 0.5714
  Recall: 0.1538
  F1 Score: 0.2424

Category: Protective-serv
  Sample Size: 136
  Precision: 0.6250
  Recall: 0.2381
  F1 Score: 0.3448

Category: Priv-house-serv
  Sample Size: 26
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Transport-moving
  Sample Size: 317
  Precision: 0.7727
  Recall: 0.2656
  F1 Score: 0.3953

Category: ?
  Sample Size: 389
  Precision: 0.6364
  Recall: 0.3333
  F1 Score: 0.4375

Category: Farming-fishing
  Sample Size: 193
  Precision: 0.6154
  Recall: 0.2857
  F1 Score: 0.3902

Category: Tech-support
  Sample Size: 189
  Precision: 0.9048
  Recall: 0.3725
  F1 Score: 0.5278

Category: Armed-Forces
  Sample Size: 3
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000


================================================================================
Performance on slices of feature: relationship
================================================================================

Category: Not-in-family
  Sample Size: 1702
  Precision: 0.9800
  Recall: 0.2606
  F1 Score: 0.4118

Category: Wife
  Sample Size: 322
  Precision: 0.7670
  Recall: 0.5524
  F1 Score: 0.6423

Category: Husband
  Sample Size: 2590
  Precision: 0.7872
  Recall: 0.6009
  F1 Score: 0.6815

Category: Unmarried
  Sample Size: 702
  Precision: 1.0000
  Recall: 0.2222
  F1 Score: 0.3636

Category: Own-child
  Sample Size: 1019
  Precision: 1.0000
  Recall: 0.1176
  F1 Score: 0.2105

Category: Other-relative
  Sample Size: 178
  Precision: 1.0000
  Recall: 0.3750
  F1 Score: 0.5455


================================================================================
Performance on slices of feature: race
================================================================================

Category: White
  Sample Size: 5595
  Precision: 0.8021
  Recall: 0.5308
  F1 Score: 0.6389

Category: Black
  Sample Size: 599
  Precision: 0.7907
  Recall: 0.5231
  F1 Score: 0.6296

Category: Other
  Sample Size: 55
  Precision: 0.6667
  Recall: 0.6667
  F1 Score: 0.6667

Category: Asian-Pac-Islander
  Sample Size: 193
  Precision: 0.7377
  Recall: 0.7258
  F1 Score: 0.7317

Category: Amer-Indian-Eskimo
  Sample Size: 71
  Precision: 0.8333
  Recall: 0.5000
  F1 Score: 0.6250


================================================================================
Performance on slices of feature: sex
================================================================================

Category: Female
  Sample Size: 2126
  Precision: 0.7966
  Recall: 0.4034
  F1 Score: 0.5356

Category: Male
  Sample Size: 4387
  Precision: 0.7975
  Recall: 0.5620
  F1 Score: 0.6594


================================================================================
Performance on slices of feature: native-country
================================================================================

Category: United-States
  Sample Size: 5870
  Precision: 0.8060
  Recall: 0.5240
  F1 Score: 0.6351

Category: Mexico
  Sample Size: 114
  Precision: 1.0000
  Recall: 0.3333
  F1 Score: 0.5000

Category: Puerto-Rico
  Sample Size: 22
  Precision: 0.8000
  Recall: 0.6667
  F1 Score: 0.7273

Category: El-Salvador
  Sample Size: 20
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: ?
  Sample Size: 125
  Precision: 0.6774
  Recall: 0.6774
  F1 Score: 0.6774

Category: Columbia
  Sample Size: 6
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Poland
  Sample Size: 14
  Precision: 0.3333
  Recall: 0.5000
  F1 Score: 0.4000

Category: Cambodia
  Sample Size: 3
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Germany
  Sample Size: 32
  Precision: 0.8182
  Recall: 0.6923
  F1 Score: 0.7500

Category: Philippines
  Sample Size: 35
  Precision: 1.0000
  Recall: 0.6875
  F1 Score: 0.8148

Category: Canada
  Sample Size: 22
  Precision: 0.5556
  Recall: 0.6250
  F1 Score: 0.5882

Category: Ecuador
  Sample Size: 5
  Precision: 1.0000
  Recall: 0.5000
  F1 Score: 0.6667

Category: Italy
  Sample Size: 14
  Precision: 0.7500
  Recall: 0.7500
  F1 Score: 0.7500

Category: Cuba
  Sample Size: 19
  Precision: 1.0000
  Recall: 0.8000
  F1 Score: 0.8889

Category: Iran
  Sample Size: 12
  Precision: 0.6000
  Recall: 0.6000
  F1 Score: 0.6000

Category: Jamaica
  Sample Size: 13
  Precision: 0.0000
  Recall: 1.0000
  F1 Score: 0.0000

Category: Haiti
  Sample Size: 6
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: South
  Sample Size: 13
  Precision: 0.2000
  Recall: 0.5000
  F1 Score: 0.2857

Category: Taiwan
  Sample Size: 11
  Precision: 0.8000
  Recall: 1.0000
  F1 Score: 0.8889

Category: Dominican-Republic
  Sample Size: 8
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Ireland
  Sample Size: 5
  Precision: 1.0000
  Recall: 0.0000
  F1 Score: 0.0000

Category: Japan
  Sample Size: 11
  Precision: 1.0000
  Recall: 0.7500
  F1 Score: 0.8571

Category: Scotland
  Sample Size: 3
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: India
  Sample Size: 21
  Precision: 0.7000
  Recall: 0.8750
  F1 Score: 0.7778

Category: Trinadad&Tobago
  Sample Size: 3
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Hungary
  Sample Size: 3
  Precision: 1.0000
  Recall: 0.5000
  F1 Score: 0.6667

Category: England
  Sample Size: 14
  Precision: 0.7500
  Recall: 0.7500
  F1 Score: 0.7500

Category: Laos
  Sample Size: 4
  Precision: 1.0000
  Recall: 0.0000
  F1 Score: 0.0000

Category: Hong
  Sample Size: 8
  Precision: 0.5000
  Recall: 1.0000
  F1 Score: 0.6667

Category: Greece
  Sample Size: 7
  Precision: 1.0000
  Recall: 0.5000
  F1 Score: 0.6667

Category: Portugal
  Sample Size: 6
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Guatemala
  Sample Size: 13
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: China
  Sample Size: 18
  Precision: 0.8750
  Recall: 0.8750
  F1 Score: 0.8750

Category: France
  Sample Size: 5
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Nicaragua
  Sample Size: 7
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Vietnam
  Sample Size: 5
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Thailand
  Sample Size: 5
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Peru
  Sample Size: 5
  Precision: 1.0000
  Recall: 0.0000
  F1 Score: 0.0000

Category: Honduras
  Sample Size: 4
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

Category: Yugoslavia
  Sample Size: 2
  Precision: 1.0000
  Recall: 1.0000
  F1 Score: 1.0000

